# maven-multi-module-example

./: README.md  pom.xml
app/: pom.xml  release.properties
core/: pom.xml
core/src/main/java/com/jamesward/: HelloServlet.java
