<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jamesward</groupId>
    <artifactId>multi</artifactId>
    <version>1.8-SNAPSHOT</version>
        <scm>
                <connection>scm:git:git@github.com:serialsito/maven-multi-module-example.git</connection>
                <developerConnection>scm:git:git@github.com:serialsito/maven-multi-module-example.git</developerConnection>
                <url>https://github.com/serialsito/maven-multi-module-example.git</url>
                <tag>1.0</tag>
        </scm>

    <packaging>pom</packaging>
    <name>multi</name>
    <modules>
        <module>core</module>
        <module>app</module>
    </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
